{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortening Service using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saisthota/url-shortener.git"
  },
  "keywords": [
    "url",
    "shortener",
    "short",
    "urls"
  ],
  "author": "Sai Sandeep Thota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saisthota/url-shortener/issues"
  },
  "homepage": "https://github.com/saisthota/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "request": "^2.75.0",
    "restify": "^4.1.1"
  }
}
